.bodymax{width: 1193px;margin: 0 auto;}
body{min-width: 1205px;}
/*提示内容*/
.msg{width: 100%;background-color: #f3f3f3;}
.msg .msg-txt{height: 36px;line-height: 36px;}
.msg-txt p span{float: right;}
.msg-txt p span i{display: block;width: 16px;height: 16px;background-image: url(../img/Sprites.png);
background-repeat: no-repeat;background-position: -120px 0;margin-top: 9px;float: left;}
.msg-txt p{margin: 0;color: #333;}
.msg-txt a{display: inline;color: #21a557;font-size: 12px;}
/*头部开始*/
.header{width: 1206px;margin: 0 auto;}
/*logo*/
.header .logo{width: 250px;height: 88px;line-height: 88px;float: left;}
.logo h1,
.footer-logo h1{font-weight: inherit;font-size: 22px;color: #333;}
.logo h1 strong{line-height: 88px;color: #39a030;font-size: 28px;font-family: "gill sans mt";
float: left;display: block;}
.logo h1 span{line-height: 86px;display: block;margin: 0 5px;float: left;color: #39a030;font-size: 21px;font-weight: 100;font-family: serif;}
/*关注-粉线*/
.header .concern{width: 250px;float: left;margin: 32px 0 0 10px;}
.gz,
.fs{color: #666;float: left;width: 53px;line-height: 22px;text-align: center;}
.gz{color: #fff;background-color: #21a557;border-radius: 2px;margin-right: 10px;cursor: pointer;}
.gz i{padding-right: 5px;}
.fs span{margin-left: 5px;}
.ygz{width: 106px;line-height: 21px;float: left;background-color: #f8f8f8;color: #333;text-indent: 10px;
border-radius: 2px;box-sizing: border-box;border: 1px solid #efefef;margin-right: 10px;display: none;}
.ygz span{width: 10px;height: 13px;display: inline-block;background-image: url(../img/Sprites.png);
background-repeat: no-repeat;background-position: -77px 0;margin-right: 3px;}
.ygz i{margin: 0 1px 0 5px;color: #ccc;font-size: 10px;}
.ygz a{display: inline;text-align: center;color: #999;}
/*导航*/
.header .nav{width: 448px;float: right;margin-top: 36px;}
.nav li{float: left;}
.nav li a{font-size: 16px;color: #666;margin-left: 58px;}
/*搜索*/
.header .search{width: 22px;height: 24px;float: right;background-image: url(../img/Sprites.png);
background-repeat: no-repeat;background-position: -151px 1px;margin: 34px 0 0 30px;}
.search a{width: 22px;height: 24px;}
/*banner*/
.banner{position: relative;overflow: hidden;text-align: center;}
.banner-box{display: inline-block;width: 100%;overflow: hidden;}
.banner ul{position: relative;height: 450px;}
.banner .banner-box li{display: none; position: absolute;left: 0;top: 0;width: 100%;}
.banner li a{display: block;margin: 0 auto;height: 450px;}
.banner img{width: 100%;border: none;}
.banner-bar{width: 55px;height: 20px;position: absolute;left: 50%;bottom: 10px;transform: translateX(-50%);
z-index: 4;}
.banner-bar i{width: 10px;height: 10px;border-radius: 50%;background-color: #fff;margin: 0 3px;display: inline-block;}
.banner-bar .active-bar{background-color: #333;}
.banner-box .active-img{z-index: 3;}
.banner-1{background: url(../img/banner1.jpg) no-repeat center;background-position: center;}
.banner-2{background: url(../img/banner2.jpg) no-repeat center;}
.banner-3{background: url(../img/banner3.jpg) no-repeat center;}
/*栏目介绍*/
.column{padding-bottom: 40px;}
.column li{width: 33.3333%;float: left;}
.column .icon{width: 34%;float: left;}
.icon div{background-image: url(../img/Sprites.png);background-repeat: no-repeat;width: 81px;height: 81px;
background-color: #39A030;border-radius: 50%;margin: 60px auto;}
.icon-1{background-position: 0px -90px;}
.icon-2{background-position: -81px -90px;}
.icon-3{background-position: -162px -90px;}
.column-v{width: 51%;float: left;margin-top: 45px;color: #333;}
.column-v h1{margin: 0;font-size: 22px;color: #333;font-weight: inherit;}
.column-v a{color: #39a030;}
.column p{line-height: 24px;margin: 5px 0 30px 0;color: #666;}
/*图片滚动*/
.scroll-img{position:relative ;overflow: hidden;margin: 0 auto;}
.scroll-img ul{margin: 0 auto;position: relative;/*width: 3250px;*/width: 4877px;}
.scroll-img li{display: inline-block;overflow: hidden;font-size: 0;box-sizing: border-box;}
.scroll-img li img{max-width: 322px;width: 100%;}
/*课程list*/
.main{background-color: #F8F8F8;padding-bottom: 120px;margin-top: -5px;}
.mainbody{padding-top: 82px;}
.main h3{font-size: 12px;color: #333;font-weight: inherit;}
/*左边list*/
.main .contenr-l{width: 968px;float: left;}
/*Tab切换标签*/
.contenr-l-tab{height: 58px;margin-bottom: 28px;}
.contenr-l-tab div{width: 200px;height: 58px;line-height: 58px;text-align: center;float: left;
box-shadow: 1px 1px 1px #ccc;}
.contenr-l-tab h1{color: #666;font-size: 20px;font-weight: inherit;background-color: #fff;cursor: pointer;}
.contenr-l-tab .active-checked{background-color: #39a030;color: #fff;box-shadow: none;}
.contenr-l-list li{width: 222px;margin: 0 20px 20px 0;display: inline-block;background-color: #fff;
box-sizing: border-box;border: 1px solid #f1f1f1;box-shadow: 0 2px 2px #e6e6e6;
position: relative;}
.contenr-l-list .kc{position: relative;z-index: 1;}
.contenr-l-list .l-img{height: 124px;padding: 1px;overflow: hidden;}
.l-img img{width: 100%;}
.l-txt{padding: 0 6px 4px;}
.l-txt h3{white-space: nowrap;text-overflow: ellipsis;overflow: hidden;margin: 5px 0;}
.l-txt h4{font-size: 12px;color: #999;font-weight: inherit;margin-bottom: 8px;}
.l-txt .span-1,
.hot li span{background-image: url(../img/Sprites.png);background-repeat: no-repeat;}
.l-txt .span-1{display: inline-block;height: 18px;border: 1px solid #ddd;border-radius: 2px;font-size: 12px;
color: #bababa;background-position: -152px -55px;text-indent: 15px;padding-right: 4px;}
.l-txt .span-2{display: block;color: #ff3f00;margin-top: 10px;}
.l-txt span i{font-style: inherit;margin-left: 1px;}
/*翻页*/
.page{float: right;height: 20px;line-height: 20px;margin: 0 20px 0 0;text-align: center;font-size: 14px;margin-top: 6px;}
.page div{height: 20px;width: 29px;background-color: #9dd8b1;}
.page div a{color: #fff;}
.page div,
.page li{display: inline-block;float: left;cursor: pointer;}
.page li{width: 20px;height: 20px;color: #666;margin: 0 4px;}
.page .active-page{color: #39A030;}
/*右边list*/
.main .content-r{width: 225px;float: right;}
.content-r-title{height: 55px;text-indent: 20px;border-bottom: 1px solid #ddd;position: absolute;top: 0;background: #fff;z-index: 1;width: 100%;}
.content-r-title h2{color: #333;font-size: 16px;font-weight: inherit;line-height: 55px;}
/*视频*/
.content-r .video{height: 230px;margin-bottom: 20px;}
.video .video-box{padding: 20px;position: relative;top: 50px;}
.video-box p{font-size: 14px;color: #666;margin-bottom: 5px;}
.video-box img{cursor: pointer;}
.video-box i{width: 50px;height: 50px;position: absolute;left: 50%;top: 50%;margin: -20px 0 0 -25px;
background-image: url(../img/Sprites.png);background-repeat: no-repeat;background-position: -63px -22px;cursor: pointer;}
.content-r .video,.hot{position:relative;overflow:hidden;background-color: #fff;border: 1px solid #ecebeb;border-top: 1px solid transparent;box-shadow: 0 1px 0 #ecebeb;}
/*热门*/
.hot{padding-bottom: 0;height: 776px;position: relative;overflow: hidden;padding-top: 56px;}
.hot ul{padding: 20px 10px 0 20px;overflow: hidden;position: relative;top: 0;}
.hot li{height: 50px;margin-bottom: 20px;}
.hot li img{display: block;float: left;width: 50px;height: 50px;margin-right: 12px;overflow: hidden;}
.hot h3{font-size: 14px;color: #333;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;margin-bottom: 3px;}
.hot li span{display: inline-block;line-height: 18px;background-position: -155px -55px;text-indent: 15px;}
/*底部*/
.footer{background-color: #2c3339;}
.footer-mian{margin: 0 auto;padding: 76px 0 86px 0;}
.footer-l{float: left;width: 440px;margin: 10px 0 0 52px;}
.footer-l h1{color: #39a030;}
.footer-l h1 span{height: 24px;line-height: 32px;}
.footer-l p{color: #bebfc0;line-height: 26px;}
.footer-r{float: left;width: 400px;margin-left: 160px;}
.footer-l .footer-logo h1 strong{height: 32px;line-height: 34px;}
.footer-r div{float: left;width: 120px;color: #bebfc0;}
.footer-r p{line-height: 30px;font-size: 16px;}
.footer-r .footer-r-txt{font-size: 13px;}
.footer-r .guild{width: 62px;margin-left: 50px;}
.footer-logo{margin-bottom: 20px;}
.weibo{background-image: url(../img/Sprites.png);background-repeat: no-repeat;background-position: -119px -52px;
width: 22px;height: 22px;display: inline-block;vertical-align: sub;margin-left: 8px;}
.footer-r .aq{width: 100px;margin-left: 55px;}

