<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="Keywords" content="网易云课堂微专业，帮助你掌握专业技能，令你求职或加薪多一份独特优势！" />
		<meta name="Description" content="" />
		<meta http-equiv="Pragma" content="no-cache" />
		<title>网易云课堂</title>
		<link rel="stylesheet" type="text/css" href="../css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
		<link rel="stylesheet" type="text/css" href="../css/hover.css" />
		<link rel="stylesheet" type="text/css" href="../css/pop.css" />
		<link id="minW" rel="stylesheet" type="text/css" href="" />
		<script src="//cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
		<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
		

	</head>

	<body style="overflow-x: auto;">

		<div class="msg" id="msg">
			<!--顶部提示-->
			<div class="msg-txt bodymax">
				<p>
					网易云课堂微专业，帮助你掌握专业技能，令你求职或加薪多一份独特优势！
					<a href="http://study.163.com/smartSpec/intro.htm#/smartSpecIntro">立即查看&gt;</a>
					<span id="msg-off"><i></i>不再提示</span>
				</p>
			</div>
		</div>
		<script type="text/javascript">
			//顶部微专业提示
			(function topMgs() {
				var msg = $('#msg-off');
				//检测cookie是否存在
				if($.cookie('msg') == 'feMsg') {
					$('#msg').remove();
				} else {
					//不存在
					$('#msg-off').click(function() {
						//删除节点
						$('#msg').remove();
						//写入cookie
						$.cookie('msg', 'feMsg', {
							expires: 365
						})
					})
				}

			})();
		</script>
		<!--头部开始-->
		<div class="header clearfix">
			<!--头部logo-->
			<div class="logo">
				<h1><strong>EDU</strong><span>|</span>网易教育产品部</h1>
			</div>
			<!--关注&粉丝-->
			<div class="concern">
				<div class="gz" id="gz"><i>+</i>关注</div>
				<div class="ygz" id="ygz">
					<span></span>已关注<i>|</i>
					<a href="#" id="qxgz">取消</a>
				</div>
				<div class="fs" id="fs">粉丝<span>45</span></div>
			</div>
			<!--搜索-->
			<div class="search">
				<a href="#"></a>
			</div>
			<!--导航-->
			<div class="nav">
				<ul>
					<li>
						<a href="http://open.163.com/" target="_blank">网易公开课</a>
					</li>
					<li>
						<a href="http://study.163.com/" target="_blank">网易云课堂</a>
					</li>
					<li>
						<a href="http://www.icourse163.org/" target="_blank">中国大学MOOC</a>
					</li>
				</ul>
			</div>
		</div>
		<!--头部结束-->

		<!--banner开始-->

		<div class="banner" id="banner">
			<div class="banner-box">
				<ul id="banner-list" class="clearfix">
					<li style="z-index: 1;">
						<a href="http://open.163.com/" target="_blank"><img src="../img/banner1.jpg" alt="网易公开课" /></a>
					</li>
					<li>
						<a href="http://study.163.com/" target="_blank"><img src="../img/banner2.jpg" alt="网易云课堂" /></a>
					</li>
					<li>
						<a href="http://www.icourse163.org/" target="_blank"><img src="../img/banner3.jpg" alt="中国大学MOOC" /></a>
					</li>
				</ul>
				<div class="banner-bar" id="banner-bar">
					<i class="active-bar"></i>
					<i></i>
					<i></i>
				</div>
			</div>
		</div>

		<!--banner结束-->

		<!--栏目介绍开始-->
		<div class="column bodymax">
			<ul class="clearfix">
				<li>
					<div class="icon">
						<div class="icon-1"></div>
					</div>
					<div class="column-v">
						<h1>网易公开课</h1>
						<p>推出国内外名校公开课，涉及广泛的学科，名校老师认真讲解深度剖析，网易视频公开课频道搭建起强有力的网络视频教学平台。</p>
						<span><a href="http://open.163.com/" target="_blank">了解更多 &gt;</a></span>
					</div>
				</li>
				<li>
					<div class="icon">
						<div class="icon-2"></div>
					</div>
					<div class="column-v">
						<h1>云课堂</h1>
						<p>网易旗下大型在线学习平台，该平台面向学习者提供海量免费、优质课程,创新的个性化学习体验，自由开放的交流互动环境。</p>
						<span><a href="http://study.163.com/" target="_blank">了解更多 &gt;</a></span>
					</div>
				</li>
				<li>
					<div class="icon">
						<div class="icon-3"></div>
					</div>
					<div class="column-v">
						<h1>中国大学MOOC</h1>
						<p>是爱课程网携手云课堂打造的在线学习平台，每一个有提升愿望的人,都可以在这里学习中国最好的大学课程，学完还能获得认证证书。</p>
						<span><a href="http://www.icourse163.org/" target="_blank">了解更多 &gt;</a></span>
					</div>
				</li>
			</ul>
		</div>
		<!--栏目介绍结束-->

		<!--滚动图片开始-->
		<div class="scroll-img">
			<ul id="clearfix">
				<li><img src="../img/scroll-1.jpg" alt="运动馆" /></li>
				<li><img src="../img/scroll-2.jpg" alt="分享" /></li>
				<li><img src="../img/scroll-3.jpg" alt="休息区" /></li>
				<li><img src="../img/scroll-4.jpg" alt="讨论会" /></li>
				<li><img src="../img/scroll-5.jpg" alt="零食" /></li>
			</ul>
		</div>
		<!--滚动图片结束-->

		<!--课程开始-->
		<div class="main">
			<div class="mainbody bodymax clearfix">
				<!--左边课程list-->
				<div class="contenr-l checked">
					<!--课程切换Tab-->
					<div class="contenr-l-tab">
						<div class="tab-1">
							<h1 id="tab-1" class="active-checked">产品设计</h1>
						</div>
						<div class="tab-2">
							<h1 id="tab-2">编程语言</h1>
						</div>
					</div>
					<!--课程内容-->
					<div class="contenr-l-list">
						<ul id="contenr-l-list">
						</ul>
					</div>
					<!--课程翻页-->
					<div class="page" id="page">

						<ul>
							<div class="page-up" id="page-up">&lt;</div>
							<li>1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
							<div class="page-down" id="page-down">&gt;</div>
						</ul>

					</div>
				</div>
				<!--左边课程结束-->

				<!--右边课程-->
				<div class="content-r">
					<!--机构介绍视频-->
					<div class="video">
						<div class="content-r-title">
							<h2>机构介绍</h2>
						</div>
						<div class="video-box">
							<p>观看下面的视频来了解吧：</p>
							<div id="video-Play">
								<img src="../img/video-img.jpg" alt="网易云课堂介绍视频">
								<i></i>
							</div>
						</div>
					</div>
					<!--最热排行开始-->
					<div class="hot">
						<div class="content-r-title">
							<h2>最热排行</h2>
						</div>
						<ul id="hotList">

						</ul>
					</div>
					<!--最热课程结束-->
				</div>
			</div>
		</div>
		<!--课程结束-->

		<!--底部开始-->
		<div class="footer">
			<div class="footer-mian bodymax clearfix">
				<div class="footer-l">
					<!--底部左边logo-->
					<div class="footer-logo logo">
						<h1><strong>EDU</strong><span>|</span>网易教育产品部</h1>
					</div>
					<p>&copy;2014 icourse163.org 浙ICP备08114786号-1</p>
					<p>icourses.cn 京ICP备12020869号-2 京公网安备110102000459-2</p>
				</div>
				<!--底部右边栏信息-->
				<div class="footer-r">
					<!--友情链接-->
					<div class="friendlink">
						<p class="footer-r-txt">友情链接：</p>
						<p>
							<a href="http://open.163.com/">网易公开课</a>
						</p>
						<p>
							<a href="http://study.163.com/">网易云课堂</a>
						</p>
						<p>
							<a href="http://www.icourse163.org/">中国大学MOOC</a>
						</p>
					</div>
					<!--我们-->
					<div class="guild">
						<p class="footer-r-txt">我们：</p>
						<p>
							<a href="#">关于</a>
						</p>
						<p>
							<a href="#">联系</a>
						</p>
						<p>
							<a href="#">关注<span class="weibo"></span></a>
						</p>
					</div>
					<!--更多-->
					<div class="aq">
						<p class="footer-r-txt">更多：</p>
						<p>
							<a href="#">常见问题</a>
						</p>
						<p>
							<a href="#">意见反馈</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!--底部结束-->

		<!--弹窗部分开始-->
		<div class="pop-box" id="pop-box">
			<!--登录弹窗开始-->
			<div class="login-win" id="login">
				<h1>登录网易云课堂</h1>
				<form id="form">
					<div class="user-name">
						<div class="form-div">
							<label for="userName">账号</label>
							<input type="text" id="userName" name="userName" value="" placeholder="请输入用户名" />
						</div>
					</div>
					<div class="password">
						<div class="form-div">
							<label for="password">密码</label>
							<input type="password" name="password" id="password" placeholder="请输入密码" />
						</div>
						<p id="prompt"></p>
					</div>

					<div class="submit">
						<div id="submit">登 录</div>
					</div>

				</form>
				<div class="off-win" id="login-off"></div>
			</div>
			<!--登录弹窗结束-->
			<!--视频弹窗开始-->
			<div class="video-win" id="video">
				<h1>请观看下面的视频</h1>
				<video id="videoPlay" controls="controls" preload="auto">
					<source src="//mov.bn.netease.com/open-movie/nos/mp4/2014/12/30/SADQ86F5S_shd.mp4" type="video/mp4" />
				</video>
				<div class="off-win" id="video-off"></div>
			</div>
			<!--视频弹窗结束-->
		</div>
		<!--弹窗部分结束-->
		<script src="../js/md5.js" type="text/javascript" charset="utf-8"></script>
		<script src="jQuery.js" type="text/javascript" charset="utf-8"></script>

	</body>

</html>